/* Reset + Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "bebas-neue-pro", sans-serif;
  font-weight: 300;
  font-style: normal;
  overflow-x: hidden;
  color: white;
}

/* Navbar */
.custom-navbar {
  font-family: "bebas-neue-pro", sans-serif;
  font-weight: 300;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  font-weight: 400;
  font-size: 1.2rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  box-shadow: none;
}
.navbar-brand {
  font-size: 3rem;
  color: rgb(255, 137, 40);
  font-family: "guildhall-compressed", sans-serif;
}
.navbar-nav {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin-left: auto;
  margin-right: 10rem;
  font-size: 1.5rem;
}
.nav-link {
  text-decoration: none;
  color: white;
  font-weight: 400;
  padding: 20px;
}
.nav-link:hover {
  text-decoration: underline;
}


/* Hero Section */
.hero-image {
  position: relative;
  min-height: 100vh; 
  width: 100%;
  background-image: url('../images/expand-hero\ copy\ 5-min.jpeg');
  background-size: cover;
  background-position: center 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 8rem 5rem 4rem; 
  box-sizing: border-box;
  overflow: hidden;
} 

.hero-image::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 90%; 
  background: linear-gradient(to left, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4) 60%, transparent 100%);
  z-index: 1;
}



/* Content overlay */
.hero-overlay {
  position: relative;
  z-index: 2;
  max-width: 1000px;        
  margin-left: auto;
  margin-right: 1rem;      
  
}

.hero-text {
  font-family: "guildhall-compressed", sans-serif;
  font-size: 9.2rem;
  letter-spacing: 10px;
  text-transform: uppercase;
  color: rgb(255, 137, 40);
  margin-bottom: 1rem;
}

.image-row {
  display: flex;
  justify-content: flex-end;
  align-items: stretch; 
  gap: 1.5rem;
  margin-bottom: 1rem;
  width: 100%;
  max-width: 1000px; 
  margin-left: auto;
}

.image-row img {
  flex: 1; 
  height: auto;
  max-height: 400px; 
  object-fit: cover;
  border-radius: 12px;
  
}


/* About Text */
.about-text {
  font-size: 1.3rem;
  line-height: 1.6;
  color: #f0f0f0;

  border-radius: 8px;
  margin-top: 0.5rem;
}

.carousel {
  width: 100%;
  overflow: hidden;
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  border-radius: 12px;
}

.carousel-track {
  display: flex;
  gap: 1.5rem;
  animation: scrollCarousel 20s linear infinite;
}

.carousel-track img {
  height: 400px;
  width: auto;
  flex-shrink: 0;
  border-radius: 12px;
  object-fit: cover;
  
}

/* Animation */
@keyframes scrollCarousel {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}



/* Mobile */
@media (max-width: 768px) {
  .hero-text {
    font-size: 3rem;
  }
  .image-row {
    flex-direction: column;
    align-items: flex-end;
  }
  .image-row img {
    width: 80%;
  }
}
